# C-Sharp-Project

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParkingManagementSystem.csproj  ParkingManagementSystem.sln  README.md
Data/: ParkingDbContext.cs  ParkingDbContextFactory.cs
Migrations/: 20250606073944_InitialCreate.Designer.cs  20250606073944_InitialCreate.cs  DataSeeder.cs  ParkingDbContextModelSnapshot.cs
Models/: ParkingReservation.cs  ParkingSpace.cs  User.cs  Vehicle.cs  VehicleType.cs
Services/: IParkingService.cs  IUserService.cs  IVehicleService.cs  ParkingService.cs  UserService.cs  VehicleService.cs
Validators/: UserValidator.cs  VehicleValidator.cs
Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageVehiclesWindow.xaml  ManageVehiclesWindow.xaml.cs  SearchVehicleWindow.xaml  SearchVehicleWindow.xaml.cs  UnparkVehicleWindow.xaml  UnparkVehicleWindow.xaml.cs
